spring.application.name=exchangeRate
spring.config.import=file:./private.properties
exchangeApiURLTemplate=https://v6.exchangerate-api.com/v6/%s/pair/%s/%s

logging.file.name=logs/application.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.session.store-type=none